{
  "name": "paw-postmancollectionv2importer",
  "version": "0.1.0",
  "description": "A Paw Extension to import Postman Collection 2 files into Paw",
  "main": "src/index.js",
  "repository": "git@github.com:luckymarmot/Paw-PostmanCollectionV2Importer.git",
  "author": "Paw <support@paw.cloud>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.0",
    "@babel/preset-typescript": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "config": {
    "extension_name": "PostmanCollectionV2Importer",
    "extension_identifier": "com.luckymarmot.PawExtensions.PostmanCollectionV2Importer",
    "extensions_dir": "/Library/Containers/com.luckymarmot.Paw/Data/Library/Application Support/com.luckymarmot.Paw/Extensions"
  },
  "scripts": {
    "build": "webpack",
    "paw": "webpack && cp -r \"./dist/$npm_package_config_extension_identifier\" \"${HOME}$npm_package_config_extensions_dir\"",
    "tsc": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {}
}
